# JesusIsLordRadioAndroidApp

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/businessregistration/lightspace/com/radioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/businessregistration/lightspace/com/radioapp/: Webviewfragment.java
app/src/main/java/businessregistration/lightspace/com/radioapp/Configuration/: Config.java  PlaybackStatus.java  StorageUtil.java  TabPagerAdapter.java
app/src/main/java/businessregistration/lightspace/com/radioapp/Database/: DatabaseHelper.java  Migration.java  RealmHelper.java
app/src/main/java/businessregistration/lightspace/com/radioapp/Notifications/: NotificationsFragment.java  RecyclerAdapter.java  TextNotification.java
app/src/main/java/businessregistration/lightspace/com/radioapp/Receivers/: IntentReceiver.java  NotificationReceiver.java  PauseReceiver.java  PlayReceiver.java  UpdateReceiver.java
app/src/main/java/businessregistration/lightspace/com/radioapp/Recording/: AudioFilesList.java  AudioModel.java  DownloadActivity.java  FileList.java  FolderHistory.java  MusicRecyclerAdapter.java  RecordingFiles.java  RecordingsLibrary.java  StreamActivity.java  VideoBroadcaster.java
app/src/main/java/businessregistration/lightspace/com/radioapp/Services/: FirebaseInstanceIdService.java  MediaPlayerService.java  MessagingService.java  RadioMediaPlayerService.java
app/src/main/java/businessregistration/lightspace/com/radioapp/main/: HomeFragment.java  TabbedActivityMain.java  TranslateFragment.java
app/src/main/res/anim/: rotate_logo.xml
app/src/main/res/drawable/: icon_call.xml  icon_email.xml  icon_share.xml  icon_sms.xml
app/src/main/res/layout/: activity_audio_meter.xml  activity_camera.xml  activity_download.xml  activity_event.xml  activity_file.xml  activity_main_with_drawer.xml  activity_mp4_capture.xml  activity_overlay.xml  activity_record.xml  activity_recordings_library.xml  activity_screenshot.xml  activity_video_broadcaster.xml  activity_video_streamer.xml  activity_youtube_download.xml  big_notification.xml  card_layout.xml  content_download.xml  content_recordings_library.xml  content_video_broadcaster.xml  content_video_streamer.xml  custom_action_layout.xml  custom_notifiation_layout.xml  fragment_translate.xml  fragment_webviewfragment.xml  home_radio_fragment_layout.xml  music_card_layout.xml  nav_header.xml  notifications_radio_fragment_layout.xml  paste_link_dialog.xml  rename_file_dialog.xml  tabbed_activity_main.xml  tabbed_activity_main_with_drawer.xml
app/src/main/res/menu/: drawer_view.xml  menu_toolbar.xml  notifications_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  radio.xml  strings.xml  styles.xml
app/src/test/java/businessregistration/lightspace/com/radioapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libstreaming/src/main/java/net/majorkernelpanic/streaming/video/: VideoStream.java
